<<<<<<< Updated upstream
REACT_APP_BACKEND_URL='http://192.168.0.182:8081/api/v1'
REACT_APP_BACKEND_ANALYTICS_URL='http://192.168.0.182:5050'
=======
REACT_APP_BACKEND_URL='http://172.20.10.2:8081/api/v1'
REACT_APP_BACKEND_ANALYTICS_URL='http://172.20.10.2:5050'
>>>>>>> Stashed changes



